In [14]:
import os
import pandas as pd
import networkx as net
import matplotlib.pyplot as plt

In [2]:
os.getcwd()

'/Users/Sophie/Documents/02_Study/01_Programming_DataAnalysis/00_HSLU_MasterDataScience/00_Courses/07_AMS/Project'

In [3]:
os.chdir('/Users/Sophie/Documents/02_Study/01_Programming_DataAnalysis/00_HSLU_MasterDataScience/00_Courses/07_AMS/Project')
os.getcwd()

'/Users/Sophie/Documents/02_Study/01_Programming_DataAnalysis/00_HSLU_MasterDataScience/00_Courses/07_AMS/Project'

## Load data

In [4]:
df = pd.read_excel('European_electricity_network.xlsx')
df.head()

,Origin_Country,Country_Code,AL,AT,BA,BE,BG,CH,CZ,DE,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,TR
0,Albania,AL,NaN,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,880.0,0.0,0.0,0.0,0.0
1,Austria,AT,0.0,NaN,0.0,0.0,0.0,5595,112.0,4079.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4096.0,0.0,0.0
2,Bosnia and Herzegovina,BA,0.0,0.0,NaN,0.0,0.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,488.0,0.0,0.0,0.0,0.0
3,Belgium,BE,0.0,0.0,0.0,NaN,0.0,0,0.0,0.0,...,1776.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Bulgaria,BG,0.0,0.0,0.0,0.0,NaN,0,0.0,0.0,...,0.0,0.0,0.0,0.0,1213.0,2305.0,0.0,0.0,0.0,2058.0

In [11]:
df_elec = df.drop(['Origin_Country'], axis=1)
df_elec.head()

,Country_Code,AL,AT,BA,BE,BG,CH,CZ,DE,DK,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,TR
0,AL,NaN,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,880.0,0.0,0.0,0.0,0.0
1,AT,0.0,NaN,0.0,0.0,0.0,5595,112.0,4079.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4096.0,0.0,0.0
2,BA,0.0,0.0,NaN,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,488.0,0.0,0.0,0.0,0.0
3,BE,0.0,0.0,0.0,NaN,0.0,0,0.0,0.0,0.0,...,1776.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,BG,0.0,0.0,0.0,0.0,NaN,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1213.0,2305.0,0.0,0.0,0.0,2058.0

## Sort and clean up data

In [12]:
# Convert the wide table to long table
Country_list = list(df_elec.columns)
df_elec = df_elec.melt(id_vars=['Country_Code'], value_vars=(Country_list[1:]), var_name='Destination', value_name='Electricity_Flow')
df_elec.rename(columns={'Country_Code':'Origin'}, inplace=True)
df_elec.head()

  Origin Destination  Electricity_Flow
0     AL          AL               NaN
1     AT          AL               0.0
2     BA          AL               0.0
3     BE          AL               0.0
4     BG          AL               0.0

In [13]:
# Sort the table based on origin country's name
df_elec.sort_values('Origin', inplace=True, ascending=True)
df_elec.reset_index(drop=True, inplace=True)

# Delete NAs (when Origin=Destination)
df_elec.dropna(axis=0, inplace=True) 
# test.head(40)

## Create the network

In [ ]:
# Create an asymmetric weighted network
net_elec = nx.DiGraph()