In [2]:
import os
import pandas as pd
import numpy as np
import networkx as nx
import matplotlib.pyplot as plt

In [3]:
os.getcwd()

'/Users/Sophie/Documents/02_Study/01_Programming_DataAnalysis/00_HSLU_MasterDataScience/00_Courses/07_AMS/Project'

In [ ]:
# set working directory if needed
# os.chdir('/Users/Sophie/Documents/02_Study/01_Programming_DataAnalysis/00_HSLU_MasterDataScience/00_Courses/07_AMS/Project')
# os.getcwd()

## Load the Generation Mix dataset

In [42]:
col_name=list(range(2008,2020))
col_name=list(map(str, col_name))

In [43]:
print(col_name)

['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']

In [45]:
col_name.insert(0, 'TIME')
print(col_name)

In [60]:
df = pd.read_excel('Electricity_generation_mix.xlsx', sheet_name=None, header=11, usecols=col_name, skipfooter=3)

ValueError: Usecols do not match columns, columns expected but not found: ['2016', '2012', '2018', '2014', 'TIME', '2013', '2015', '2009', '2010', '2011', '2008', '2017', '2019']

In [53]:
df_total = pd.read_excel('Electricity_generation_mix.xlsx', 
                         sheet_name='Sheet 1', header=11, 
                         usecols=col_name, skipfooter=3)

In [54]:
df_total.head()

,TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,GEO (Labels),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),2999251.797,2846516.948,2985373.641,2941843.616,2939107.526,2921089.968,2861547.773,2906839.591,2928330.802,2961036.649,2945306.133,2908932.294
2,European Union - 28 countries (2013-2020),3388170.797,3223272.948,3367444.641,3309827.616,3302986.526,3279379.968,3199647.773,3244926.003,3267547.925,3298970.368,3277810.266,3231776.217
3,Euro area - 19 countries (from 2015),2410736.797,2289152.948,2394498.609,2344778.547,2340524.824,2334670.88,2274375.761,2309663.959,2336736.396,2353471.176,2336081.483,2309109.545
4,Belgium,84930,91235,95897.3,90431.6,83034.2,83496,72645.900,69824.500,85812.900,86775.700,75098.300,93746

In [55]:
df_fossil = pd.read_excel('Electricity_generation_mix.xlsx',
                         sheet_name='Sheet 2', header=11,
                         usecols=col_name, skipfooter=3)
df_fossil.head()

,TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,GEO (Labels),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),1628131.405,1515310.958,1556088.255,1547391.298,1498934.896,1413472.683,1322138.071,1379544.466,1406396.089,1445281.934,1365088.548,1293350.897
2,European Union - 28 countries (2013-2020),1948195.405,1804753.958,1858950.255,1821590.298,1762927.896,1663138.683,1551704.071,1590439.709,1618002.968,1643022.745,1554935.388,1475052.743
3,Euro area - 19 countries (from 2015),1283269.405,1190657.958,1218202.25,1203931.169,1174514.055,1101819.136,1024238.577,1078079.218,1101515.466,1136308.703,1058206.612,1002985.473
4,Belgium,36680,41009,44167.5,37151.7,35881.8,32412.9,29549.400,33204.400,31743.600,32779.300,33317.800,34632.8

In [56]:
df_hydro = pd.read_excel('Electricity_generation_mix.xlsx',
                         sheet_name='Sheet 3', header=11,
                         usecols=col_name, skipfooter=3)
df_hydro.tail()

,TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
40,Bosnia and Herzegovina,:,:,:,:,:,:,5935.0,5551.0,5641.0,3987.000,6519.000,:
41,Kosovo (under United Nations Security Council ...,76,120,156,105,96,143,151.0,140.0,245.0,179.068,272.652,210.495
42,Moldova,:,:,79,76,34,45,59.0,50.0,39.0,48.000,44.000,65
43,Ukraine,11512,11936,13152,10946,10994,14472,9321.0,6971.0,9304.0,10519.400,12006.700,7855.1
44,Georgia,:,:,:,:,:,8271,8335.0,8454.0,9329.0,9210.400,9949.400,8931.7

In [58]:
df_pumped = pd.read_excel('Electricity_generation_mix.xlsx',
                         sheet_name='Sheet 4', header=11,
                         usecols=col_name, skipfooter=3)
df_pumped.tail()

,TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
40,Bosnia and Herzegovina,:,:,:,:,:,:,0.0,0.0,0.0,197.0,101.0,:
41,Kosovo (under United Nations Security Council ...,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0
42,Moldova,:,:,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0
43,Ukraine,0,0,0,0,515,671,843.0,1574.0,1633.0,1574.2,1579.0,1346.8
44,Georgia,:,:,:,:,:,0,0.0,0.0,0.0,0.0,0.0,0